- name: Set up local workstation
  hosts: local
  roles:
    - role: git
      tags:
        - git
    - role: apt
      tags:
        - apt
    - role: snap
      tags:
        - snap
    - role: zsh
      tags:
        - zsh
    - role: redis
      tags:
        - redis
    - role: tools
      tags:
        - tools
    - aeimer.install_bat
