package_upgrade: yes
packages:
  - ansible
  - build-essential
  - curl
  - htop
  - jq
  - make
  - wget
  - zip
  - vim
  - xclip
  - silversearcher-ag
  - npm
  - git-flow

  # GUI
  - chromium-browser
  - regolith-desktop-complete

remove_packages:
  - gnome-shell-extension-ubuntu-dock
